<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Netflix</title>
    <style>
        body {
            background-image: url(./Best\ Netflix\ Background\ Dc.jpg);
            height:100vh;
        }

        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 69vh;
        }

        .footer {
            position: fixed;
            bottom: 0;
            background-color: black;
            height: 200px;
            width: 100%;
        }
        .search{
            display: flex;
            justify-content: center;
        }
       .link1{
        display: flex;
        flex-direction:column;
       }
       .links{
        display: flex;
        flex-direction: row;
        margin-top:40px;
        
    
       }
       .lin{
        position: relative;
        left:200px;
      
       }
       .lin5{
        position: relative;
        left:600px;
      
       }
       .lin4{
        position: relative;
        left:500px;
      }
      .lin3{
        position: relative;
        left:400px;
      
      }
      .lin2{
        position: relative;
        left:300px;
      
      }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand text-danger">NETFLIX</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="mynavbar">


                <form class="d-flex ">
                    <select>
                        <option>English</option>
                        <option>Hindi</option>
                    </select>
                    <button class="btn btn-primary bg-danger" type="button">Signin</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="content">
        <h1 class="text-light">Unlimited movies,<br>Tv shows and<br> more</h1>
        <h4 class="text-light"> starts at $149. Cancel at any time.</h4>
        <h4 class="text-light">Ready to watch? Enter your email to create or restart your<br>membership.</h4>
        <div>
            <input type="text" class="form-control" placeholder="Email address">
            <button class="btn btn-danger">Get Started &gt;</button>
        </div>
        
    </div>
    <div class="footer">
        <div class="search">
        <input  type="text"  placeholder="email address">
        <button class="bg-danger">Get Started &gt;</button>
        </div>
        <div class="links">
            <div class="link1 lin">
        <a class="text-light" href="#">FAQ</a>
        <a class="text-light" href="#">help centre</a>
        <a class="text-light" href="#">account</a><BR>
            </div>
            <div class="link1 lin2">
        <a class="text-light" href="#">media centre</a>
        <a class="text-light" href="#">investor relations</a>
        <a class="text-light" href="#">jobs</a><BR>
            </div>
            <div class="link1 lin3">
        <a class="text-light" href="#">ways to watch</a>
        <a class="text-light" href="#">terms of use</a>
        <a class="text-light" href="#">privacy</a><BR>
            </div>
            <div class="link1 lin4">
        <a class="text-light" href="#">cookies</a>
        <a class="text-light" href="#">corporate information</a>
        <a class="text-light" href="#">contact us</a><BR>
            </div>
            <div class="link1 lin5">
        <a class="text-light" href="#">speed test</a>
        <a class="text-light" href="#">legal notice</a>
        </div>
        </div>
        
    </div>


</body>

</html>